
.flex-grow-3 { flex-grow : 3; }
.flex-grow-2 { flex-grow : 2; }
.flex-wrap { flex-wrap: wrap; }
.flex-shrink { flex: 'flex-shrink' ; }

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}


.sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 128px;
  flex: 0 0 128px;
  height: 128px;
  width: 128px;
  margin-right: 10px;
  object-fit: cover;
  object-position: 50% 0;
}

.sheet-item-img {
  width: 24px;
  height: 24px;
  flex-grow: 0;
  margin-right: 0.1rem;
  vertical-align: bottom;
}

.list-item {
  margin: 0.125rem;
  box-shadow: inset 0px 0px 1px #00000096;
  border-radius: 0.25rem;
  padding: 0.125rem;
  flex: 1 1 5rem;
  display: flex !important;
  align-items: baseline !important;
}

.alterne-list > .list-item:hover {
  background: rgba(100, 100, 50, 0.25);
}
.alterne-list > .list-item:nth-child(even) {
  background: rgba(80, 60, 0, 0.10);
}
.alterne-list > .list-item:nth-child(odd) {
  background: rgb(160, 130, 100, 0.10);
}
