{
  "SRA": {
    "sheet": {
      "character": "Fiche de personnage",
      "actorName": "Nom",
      "genre": "Genre",
      "karma": "Karma",
      "karmatotal": "Total",
      "singular": {
        "keyword": "Mot clé",
        "disposition": "Réplique",
        "cue": "Comportement"
      },
      "plural": {
        "keyword": "Mots clés",
        "disposition": "Répliques",
        "cue": "Comportements"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmatotal": "Total",
        "anarchy": "Anarchie",
        "edge": "Chance"
      },
      "monitors":{
        "conditionmonitors": "Moniteurs de condition",
        "physical": "Physique",
        "stun": "Etourdissant",
        "armor": "Armure"
      }      
    },
    "common": {
      "newEntry": "Valeur...",
      "newName": "Nouveau",
      "add": "Ajouter",
      "edit": "Modifier",
      "del": "Supprimer",
      "confirmation": {
          "del": "Confirmer la suppression",
          "delitem": "Confirmer la suppression de "
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Compétence",
        "quality": "Trait",
        "shadowamp": "Atout",
        "weapon": "Arme",
        "gear": "Equipement",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Compétences",
        "quality": "Traits",
        "shadowamp": "Atouts",
        "weapon": "Armes",
        "gear": "Equipements",
        "contact": "Contacts"
      },
      "shadowamp": {
        "level": "Lvl",
        "essence": "Ess"
      },
      "weapon": {
        "damage": "VD",
        "area": "Area",
        "short": "Courte",
        "medium": "Int.",
        "long": "longue"
      }
    },
    "capacity": {
      "mundane": "Normal",
      "awakened": "Eveillé",
      "emerged": "Emergé"
    },
    "attributes": {
      "strength": "Force",
      "agility": "Agilité",
      "willpower": "Volonté",
      "logic": "Logique",
      "charisma": "Charisme",
      "edge": "Chance",
      "knowledge": "Connaissance"
    },
    "essence": {
      "adjustments": "pour Magie, résonance, soins"
    }
  }
}