{
  "SRA": {
    "sheet": {
      "character": "Character sheet",
      "actorName": "Name",
      "genre": "Genre",
      "singular": {
        "keyword": "Keyword",
        "disposition": "Disposition",
        "cue": "Cue"
      },
      "plural": {
        "keyword": "Keywords",
        "disposition": "Dispositions",
        "cue": "Cues"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmatotal": "Total",
        "anarchy": "Anarchy",
        "edge": "Edge"
      },
      "monitors":{
        "conditionmonitors": "Condition monitors",
        "physical": "Physical",
        "stun": "Stun",
        "armor": "Armor"
      }
    },
    "common": {
      "newEntry": "New entry...",
      "newName": "New",
      "add": "Add",
      "edit": "Edit",
      "del": "Remove",
      "confirmation": {
          "del": "Confirm removal",
          "delitem": "Confirm removal of "
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Skill",
        "quality": "Quality",
        "shadowamp": "Shadow Amp",
        "weapon": "Weapon",
        "gear": "Gear",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Skills",
        "quality": "Qualitys",
        "shadowamp": "Shadow Amps",
        "weapon": "Weapons",
        "gear": "Gears",
        "contact": "Contacts"
      },
      "shadowamp": {
        "level": "Lvl",
        "essence": "Ess"
      },
      "weapon": {
        "damage": "DV",
        "area": "Area",
        "short": "Short",
        "medium": "Medium",
        "long": "Long"
      }
    },
    "capacity": {
      "mundane": "Mundane",
      "awakened": "Awakened",
      "emerged": "Emerged"
    },
    "attributes": {
      "strength": "Strength",
      "agility": "Agility",
      "willpower": "Willpower",
      "logic": "Logic",
      "charisma": "Charisma",
      "edge": "Edge",
      "knowledge": "Knowledge"
    },
    "essence": {
      "adjustments": "to Magic, resonance, healing"
    }
  }
}